<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kanban</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
  </head>

  <body>
    <nav class="kb-navbar">
      <h3 class="kb-app-title">Kanban Board</h3>
    </nav>

    <div class="kb-container">
      <div class="kb-card">
        <div class="kb-card__header">
          <h4 class="kb-card-title">
            To Do
          </h4>

          <div class="kb-header-tool" id="kb-header-tool-1">
            <!-- <div class="kb-toolbox kb-tool"> -->
            <!-- <i class="fa fa-sort"></i> -->

            <!-- <div class="kb-tool__dropdown"> -->
            <div class="kb-tool kb-tool--asc">asc</div>
            <div class="kb-tool kb-tool--desc">desc</div>
            <div class="kb-tool kb-tool--reset">reset</div>
            <!-- </div> -->
            <!-- </div> -->
          </div>
        </div>

        <div class="kb-card__body">
          <ul class="kb-card__list-group" id="kb-card-1"></ul>
        </div>

        <div class="kb-card__footer">
          <!-- <input type="text" class="kb-input--text kb-rm-hor--8"> -->
          <button class="kb-button--accent kb-tool--add-item">Add Item</button>
        </div>
      </div>

      <div class="kb-card">
        <div class="kb-card__header">
          <h4 class="kb-card-title">
            In Progress
          </h4>

          <div class="kb-header-tool" id="kb-header-tool-1">
            <div class="kb-toolbox kb-tool">
              <i class="fa fa-sort"></i>

              <!-- <div class="kb-tool__dropdown">
                            <div class="kb-tool kb-tool--asc">asc</div>
                            <div class="kb-tool kb-tool--desc">desc</div>
                            <div class="kb-tool kb-tool--reset">reset</div>
                        </div> -->
            </div>
          </div>
        </div>

        <div class="kb-card__body">
          <ul class="kb-card__list-group" id="kb-card-2"></ul>
        </div>

        <div class="kb-card__footer">
          <button class="kb-button--accent kb-tool--add-item">Add Item</button>
        </div>
      </div>

      <div class="kb-card">
        <div class="kb-card__header">
          <h4 class="kb-card-title">
            Review
          </h4>

          <div class="kb-header-tool" id="kb-header-tool-1">
            <div class="kb-toolbox kb-tool">
              <i class="fa fa-sort"></i>

              <!-- <div class="kb-tool__dropdown">
                            <div class="kb-tool kb-tool--asc">asc</div>
                            <div class="kb-tool kb-tool--desc">desc</div>
                            <div class="kb-tool kb-tool--reset">reset</div>
                        </div> -->
            </div>
          </div>
        </div>

        <div class="kb-card__body">
          <ul class="kb-card__list-group" id="kb-card-3"></ul>
        </div>

        <div class="kb-card__footer">
          <button class="kb-button--accent kb-tool--add-item">Add Item</button>
        </div>
      </div>

      <div class="kb-card">
        <div class="kb-card__header">
          <h4 class="kb-card-title">
            Done
          </h4>

          <div class="kb-header-tool" id="kb-header-tool-1">
            <div class="kb-toolbox kb-tool">
              <i class="fa fa-sort"></i>

              <!-- <div class="kb-tool__dropdown">
                            <div class="kb-tool kb-tool--asc">asc</div>
                            <div class="kb-tool kb-tool--desc">desc</div>
                            <div class="kb-tool kb-tool--reset">reset</div>
                        </div> -->
            </div>
          </div>
        </div>

        <div class="kb-card__body">
          <ul class="kb-card__list-group" id="kb-card-4"></ul>
        </div>

        <div class="kb-card__footer">
          <button class="kb-button--accent kb-tool--add-item">Add Item</button>
        </div>
      </div>
    </div>
    </body>
</html>
